<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LocadoraDeCarros.jnlp">
  <information>
    <title>LocadoraDeCarros</title>
    <vendor>eduardo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LocadoraDeCarros.jar" size="652278" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LocadoraDeCarros" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="locadoradecarros.Principal"  name="LocadoraDeCarros" />
  <update check="always"/>
</jnlp>
