Normal:1:16Mar2009(seg),17Mar2009(ter),18Mar2009(qua)
Normal:2:20Mar2009(sab),21Mar2009(dom)
Normal:4:01Fev2019(sex),02Fev2019(sab),03Fev2019(dom),04Fev2019(seg),05Fev2019(ter)
Normal:1:22Mar2009(qua),23Mar2009(qui),24Mar2009(sex)
Normal:6:10Fev2019(sab),11Fev2019(dom),12Fev2019(seg)
Normal:3:20Jan2009(ter),21Jan2009(qua),22Jan2009(qui)
Normal:4:14Abr2019(dom),15Abr2019(seg),18Abr2019(ter)
Normal:2:16Mar2009(ter),17Mar2009(qua)
Normal:6:10Jan2019(sex),11Jan2019(sab),12Jan2019(dom),13Jan2019(seg)

